<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Robot Controller Node &mdash; exp-assignment1  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Experimental Robotics Laboratory" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> exp-assignment1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Robot Controller Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="#module-scripts.planner">Robot Planner Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="#module-scripts.behaviour">Robot Behaviour Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="#module-scripts.robot_state">Robot State Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="#module-scripts.owl_interface">OWL Ontology Interface Node</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">exp-assignment1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Robot Controller Node</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-scripts.controller">
<span id="robot-controller-node"></span><h1>Robot Controller Node<a class="headerlink" href="#module-scripts.controller" title="Permalink to this headline"></a></h1>
<p>This module receives a set of waypoints from the <code class="xref py py-mod docutils literal notranslate"><span class="pre">behaviour</span></code> module (that
in turn received it from the <code class="xref py py-mod docutils literal notranslate"><span class="pre">planner</span></code> module) and
physically moves the robot through them. Once the final destination is reached,
or upon failure, the <code class="xref py py-mod docutils literal notranslate"><span class="pre">behaviour</span></code> module is notified.
This module also manages the robot’s battery charging.</p>
<p>In this simulated program, only adjacent locations are considered reachable,
therefore the controller only ever has one waypoint to go towards. Therefore,
this module simulates work by busy waiting.</p>
<dl>
<dt>Publishes to:</dt><dd><p><strong>/state/set_pose</strong> sets the pose (i.e. robot location) in the ontology.</p>
</dd>
<dt>Subscribes to:</dt><dd><p><strong>/state/battery_level</strong> gets the current battery level.</p>
</dd>
<dt>ServiceProxy:</dt><dd><p><strong>/state/battery/set_mode</strong> sets the battery to either charge or discharge.</p>
<p><strong>/owl_interface/update_visited</strong> updates the timestamp associated to a location.</p>
</dd>
<dt>Action Server:</dt><dd><p><strong>/motion/controller/move</strong> given a set of viapoints, moves the robot through them.</p>
<p><strong>/battery/controller/charge</strong> charges the robot.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="scripts.controller.ControllerAction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.controller.</span></span><span class="sig-name descname"><span class="pre">ControllerAction</span></span><a class="reference internal" href="_modules/scripts/controller.html#ControllerAction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.controller.ControllerAction" title="Permalink to this definition"></a></dt>
<dd><p>This class represents the controller node, and is comprised of two Action
Servers:</p>
<ul class="simple">
<li><p>the /motion/controller/move action server deals with moving the robot through
each waypoint up until the final goal.</p></li>
<li><p>the /battery/controller/charge action server deals with setting the robot to
‘charging’ mode until the battery reaches 100%, at which point the battery is set back to ‘discharging’ mode.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.controller.ControllerAction._battery_charge_start">
<span class="sig-name descname"><span class="pre">_battery_charge_start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/controller.html#ControllerAction._battery_charge_start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.controller.ControllerAction._battery_charge_start" title="Permalink to this definition"></a></dt>
<dd><p>Set the robot to charging mode by calling the /state/battery/set_mode service.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>rospy.ServiceException indicates failure to call service.</strong> – </p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function should only be used by <a class="reference internal" href="#scripts.controller.ControllerAction._execute_charge_cb" title="scripts.controller.ControllerAction._execute_charge_cb"><code class="xref py py-func docutils literal notranslate"><span class="pre">_execute_charge_cb()</span></code></a>.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.controller.ControllerAction._battery_charge_stop">
<span class="sig-name descname"><span class="pre">_battery_charge_stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/controller.html#ControllerAction._battery_charge_stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.controller.ControllerAction._battery_charge_stop" title="Permalink to this definition"></a></dt>
<dd><p>Set the robot to discharging mode by calling the /state/battery/set_mode service.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>rospy.ServiceException indicates failure to call service.</strong> – </p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function should only be used by <a class="reference internal" href="#scripts.controller.ControllerAction._execute_charge_cb" title="scripts.controller.ControllerAction._execute_charge_cb"><code class="xref py py-func docutils literal notranslate"><span class="pre">_execute_charge_cb()</span></code></a>.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.controller.ControllerAction._execute_charge_cb">
<span class="sig-name descname"><span class="pre">_execute_charge_cb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">empty</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/controller.html#ControllerAction._execute_charge_cb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.controller.ControllerAction._execute_charge_cb" title="Permalink to this definition"></a></dt>
<dd><p>Callback function for the /battery/controller/charge action server.</p>
<p>The robot will be set to ‘charging’ mode until the battery reaches 100%, at
which point it will be set back to ‘discharging’ mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>empty</strong> (<em>ChargeAction</em>) – This is ignored.</p>
</dd>
</dl>
<dl>
<dt>Feedback:</dt><dd><p>ChargeFeedback: This should be ignored.</p>
</dd>
<dt>Result:</dt><dd><p>ChargeResult:</p>
<p>True – success, fully charged.</p>
<p>False – failure, could not change charging mode.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>rospy.ServiceException - indicates failure to call service.</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.controller.ControllerAction._execute_move_cb">
<span class="sig-name descname"><span class="pre">_execute_move_cb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plan</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/controller.html#ControllerAction._execute_move_cb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.controller.ControllerAction._execute_move_cb" title="Permalink to this definition"></a></dt>
<dd><p>Callback function for the /motion/controller/move action server.</p>
<p>The given plan is comprised of waypoints/viapoints which will be traversed
one-by-one, until the final one is reached.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>plan</strong> (<em>ControlAction</em>) – a set of Location variables (viapoints).</p>
</dd>
</dl>
<dl>
<dt>Feedback:</dt><dd><p>ControlFeedback: the viapoints reached so far.</p>
</dd>
<dt>Result:</dt><dd><p>ControlResult:</p>
<p>True – success, reached final destination.</p>
<p>False – failure, final destination not reached.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ROSException</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.controller.ControllerAction._simulate_computation">
<span class="sig-name descname"><span class="pre">_simulate_computation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/controller.html#ControllerAction._simulate_computation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.controller.ControllerAction._simulate_computation" title="Permalink to this definition"></a></dt>
<dd><p>2 second busy waiting to simulate computation, used by <code class="xref py py-func docutils literal notranslate"><span class="pre">_execute_move_cbs()</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.controller.ControllerAction._subscribe_battery_callback">
<span class="sig-name descname"><span class="pre">_subscribe_battery_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/controller.html#ControllerAction._subscribe_battery_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.controller.ControllerAction._subscribe_battery_callback" title="Permalink to this definition"></a></dt>
<dd><p>Subscriber callback to the /state/battery_level topic which gets the current
battery level.</p>
<p>This callback remains active the entire time, and never shuts down.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>Battery</em>) – the current battery level.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.controller.ControllerAction._update_location_visited">
<span class="sig-name descname"><span class="pre">_update_location_visited</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curr_loc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/controller.html#ControllerAction._update_location_visited"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.controller.ControllerAction._update_location_visited" title="Permalink to this definition"></a></dt>
<dd><p>Updates the visitedAt data property of a location in the ontology.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>rospy.ServiceException indicates failure to call service.</strong> – </p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function should only be used by <a class="reference internal" href="#scripts.controller.ControllerAction._execute_move_cb" title="scripts.controller.ControllerAction._execute_move_cb"><code class="xref py py-func docutils literal notranslate"><span class="pre">_execute_move_cb()</span></code></a>.</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-scripts.planner">
<span id="robot-planner-node"></span><h1>Robot Planner Node<a class="headerlink" href="#module-scripts.planner" title="Permalink to this headline"></a></h1>
<p>This module receives the next goal and calculates the shortest path to reach that goal, i.e.
a set of viapoints. These viapoints are then sent to the controller module.</p>
<p>In this simulated program, only adjacent movements are made, therefore the planner does not
actually have to compute anything and instead simulates work by busy waiting.</p>
<dl class="simple">
<dt>Action Server:</dt><dd><p><strong>/motion/planner</strong> given a goal, calculates a path to it.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="scripts.planner.PlannerAction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.planner.</span></span><span class="sig-name descname"><span class="pre">PlannerAction</span></span><a class="reference internal" href="_modules/scripts/planner.html#PlannerAction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.planner.PlannerAction" title="Permalink to this definition"></a></dt>
<dd><p>This class represents the planner and its /motion/planner action server.</p>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.planner.PlannerAction._execute_cb">
<span class="sig-name descname"><span class="pre">_execute_cb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goal</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/planner.html#PlannerAction._execute_cb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.planner.PlannerAction._execute_cb" title="Permalink to this definition"></a></dt>
<dd><p>Callback function for the Planner Action Server. In this simulation, it
simply bounces the goal back to the behaviour node, which in turn will send
it to the /motion/controller/move action server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>goal</strong> (<a class="reference internal" href="#scripts.behaviour.PlanGoal" title="scripts.behaviour.PlanGoal"><em>PlanGoal</em></a>) – the goal location</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In a real scenario, this callback would actually use a graph-search algorithm
to find the optimal path towards the goal.</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-scripts.behaviour">
<span id="robot-behaviour-node"></span><h1>Robot Behaviour Node<a class="headerlink" href="#module-scripts.behaviour" title="Permalink to this headline"></a></h1>
<p>This module manages the underlying Finite State Machine (FSM) of the program.
The <a class="reference external" href="http://wiki.ros.org/smach">ROS SMACH library</a> is used to represent the FSM.
States are non-concurrent and updated at a rate defined by the
STATE_UPDATE_PERIOD global variable.</p>
<dl>
<dt>ROS Parameters:</dt><dd><p><strong>/battery/threshold_low</strong> the threshold below which the battery should be considered as ‘low’.</p>
<p><strong>/battery/threshold_critical</strong> the threshold below which the battery should be considered as ‘critical’.</p>
</dd>
<dt>Subscribes to:</dt><dd><p><strong>/state/battery_level</strong> receive the robot’s current battery level.</p>
</dd>
<dt>Service Proxy:</dt><dd><p><strong>/owl_interface/get_goal</strong> get the next goal.</p>
<p><strong>/owl_interface/get_pose</strong> get the current pose.</p>
</dd>
<dt>Action Client:</dt><dd><p><strong>/battery/controller/charge</strong> requests the robot go into charging mode.</p>
<p><strong>/motion/planner</strong> request a plan for the given goal.</p>
<p><strong>/motion/controller/move</strong> move the robot.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some variables may be concurrently accessed and are therefore protected by
<a class="reference external" href="https://docs.python.org/3/library/threading.html">locks</a>.
Extra care should be used if touching these variables (is_battery_low and
is_battery_critical).</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="scripts.behaviour.Charging">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.behaviour.</span></span><span class="sig-name descname"><span class="pre">Charging</span></span><a class="reference internal" href="_modules/scripts/behaviour.html#Charging"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.behaviour.Charging" title="Permalink to this definition"></a></dt>
<dd><p>This class represents the CHARGING state of the state machine, in which the
robot is actively recharging its battery at charging station.</p>
<p>The robot has three battery thresholds: charged, low_battery, critical.</p>
<ul class="simple">
<li><p>If charged, the robot can operate normally.</p></li>
<li><p>If low_battery, the robot keeps working until the current task is completed,
and then goes to a charging state immediately after.</p></li>
<li><p>If critical, the robot interrupts whatever it is doing and immediately goes
to a charging station.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.behaviour.Charging._charge_battery">
<span class="sig-name descname"><span class="pre">_charge_battery</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/behaviour.html#Charging._charge_battery"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.behaviour.Charging._charge_battery" title="Permalink to this definition"></a></dt>
<dd><p>Requests the controller to charge the robot, via the /battery/controller/charge
action server.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.behaviour.Charging.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userdata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/behaviour.html#Charging.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.behaviour.Charging.execute" title="Permalink to this definition"></a></dt>
<dd><p>Every STATE_UPDATE_PERIOD, check if the battery is low or not. If so, then
check if the current room has a charging station. If so, transition to state
CHARGING. Otherwise, if current room has no charging station, or if the
robot has been fully charged, transition to PLAN_GOAL.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scripts.behaviour.Moving">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.behaviour.</span></span><span class="sig-name descname"><span class="pre">Moving</span></span><a class="reference internal" href="_modules/scripts/behaviour.html#Moving"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.behaviour.Moving" title="Permalink to this definition"></a></dt>
<dd><p>This class represents the MOVING state of the state machine, in which the robot,
having received a plan from the Planner, physically moves towards the goal via
the Controller.</p>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.behaviour.Moving._activate_controller_move">
<span class="sig-name descname"><span class="pre">_activate_controller_move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plan</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/behaviour.html#Moving._activate_controller_move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.behaviour.Moving._activate_controller_move" title="Permalink to this definition"></a></dt>
<dd><p>Pass the current plan to the Controller via the /motion/controller/move
action server.
If the battery is low, transition to the CHARGING state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.behaviour.Moving.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userdata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/behaviour.html#Moving.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.behaviour.Moving.execute" title="Permalink to this definition"></a></dt>
<dd><p>Activate the movement controller and send it the plan. If the battery is low,
transition to state CHARGING. If the goal is not reached, transition to
state PLAN_GOAL. If te goal is successfully reached, transition to state
WAITING.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scripts.behaviour.PlanGoal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.behaviour.</span></span><span class="sig-name descname"><span class="pre">PlanGoal</span></span><a class="reference internal" href="_modules/scripts/behaviour.html#PlanGoal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.behaviour.PlanGoal" title="Permalink to this definition"></a></dt>
<dd><p>This class represents the PLAN_GOAL state of the state machine, in which the
robot looks for the next location to move towards.
Once chosen, the robot will plan a path to it by finding the shortest known path,
which it infers from the ontology.</p>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.behaviour.PlanGoal._request_plan">
<span class="sig-name descname"><span class="pre">_request_plan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goal</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/behaviour.html#PlanGoal._request_plan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.behaviour.PlanGoal._request_plan" title="Permalink to this definition"></a></dt>
<dd><p>Requests a plan from the Planner by sending it a goal, through the
/motion/planner/ action server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>goal</strong> (<em>Location</em>) – the final location to reach.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.behaviour.PlanGoal._srv_get_goal">
<span class="sig-name descname"><span class="pre">_srv_get_goal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/behaviour.html#PlanGoal._srv_get_goal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.behaviour.PlanGoal._srv_get_goal" title="Permalink to this definition"></a></dt>
<dd><p>Get the next goal by calling the /owl_interface/get_goal service.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>rospy.ServiceException - indicates failure to call service.</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.behaviour.PlanGoal.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userdata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/behaviour.html#PlanGoal.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.behaviour.PlanGoal.execute" title="Permalink to this definition"></a></dt>
<dd><p>Request a plan for the current goal. When received, transition to the MOVING
state.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scripts.behaviour.Waiting">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.behaviour.</span></span><span class="sig-name descname"><span class="pre">Waiting</span></span><a class="reference internal" href="_modules/scripts/behaviour.html#Waiting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.behaviour.Waiting" title="Permalink to this definition"></a></dt>
<dd><p>This class represents the WAITING state of the state machine, in which the robot,
having reached its goal, waits for a random amount of time before going back
to the MOVING state.</p>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.behaviour.Waiting._simulate_work">
<span class="sig-name descname"><span class="pre">_simulate_work</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/behaviour.html#Waiting._simulate_work"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.behaviour.Waiting._simulate_work" title="Permalink to this definition"></a></dt>
<dd><p>Simulate work by sleeping for some seconds.
This is split up into multiple smaller waits so that it may be preempted
in case of critically low battery.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.behaviour.Waiting.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userdata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/behaviour.html#Waiting.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.behaviour.Waiting.execute" title="Permalink to this definition"></a></dt>
<dd><p>While waiting, keep checking if the battery gets too low. If it goes below
the critical threshold, then interrupt the waiting and transition to the
CHARGING state.</p>
<p>When done waiting, transition to the PLAN_GOAL state.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.behaviour.init_state_machine">
<span class="sig-prename descclassname"><span class="pre">scripts.behaviour.</span></span><span class="sig-name descname"><span class="pre">init_state_machine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/behaviour.html#init_state_machine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.behaviour.init_state_machine" title="Permalink to this definition"></a></dt>
<dd><p>This function initialises, configures, and runs the state machine.
The Introspection Server is also started to allow the state machine to be
visualised via the <a class="reference external" href="http://wiki.ros.org/smach">ROS SMACH library</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the introspection server handler.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>introspec_server (IntrospectionServer)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.behaviour.main">
<span class="sig-prename descclassname"><span class="pre">scripts.behaviour.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/behaviour.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.behaviour.main" title="Permalink to this definition"></a></dt>
<dd><p>This represents the main function, in which the state machine is initialised,
configured and run. The Introspection Server is also started to allow the
state machine to be visualised via the <a class="reference external" href="http://wiki.ros.org/smach">ROS SMACH library</a>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.behaviour.subscribe_battery_callback">
<span class="sig-prename descclassname"><span class="pre">scripts.behaviour.</span></span><span class="sig-name descname"><span class="pre">subscribe_battery_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/behaviour.html#subscribe_battery_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.behaviour.subscribe_battery_callback" title="Permalink to this definition"></a></dt>
<dd><p>Subscribes to the /state/battery_level topic and gets the current battery level.</p>
<p>This callback remains active the entire time, and never shuts down. State
transitions do not affect it (the alternative would be to have the same
function repeated in each and every state, which is unnecessary and bad).</p>
</dd></dl>

</div>
<div class="section" id="module-scripts.robot_state">
<span id="robot-state-node"></span><h1>Robot State Node<a class="headerlink" href="#module-scripts.robot_state" title="Permalink to this headline"></a></h1>
<p>This module interfaces the robot’s state with the other nodes. Specifically, it
shares information regarding the robot pose, the next goal and the battery. It
also accepts pose updates to update the current pose in the ontology, and accepts
requests to change the battery mode to charging or discharging.</p>
<dl>
<dt>ROS Parameters:</dt><dd><p><strong>/robot_state/battery_tick</strong> how frequently to change the battery</p>
<p><strong>/robot_state/battery_charge_per_tick</strong> how much charge per tick</p>
<p><strong>/robot_state/battery_discharge_per_tick</strong> how much discharge per tick</p>
<p><strong>/robot_state/battery_publish</strong> rate at which the battery level is published</p>
</dd>
<dt>Publishes to:</dt><dd><p><strong>/state/battery_level</strong> broadcasts the robot battery level.</p>
<p><strong>/state/map/get_goal</strong> broadcasts the next goal.</p>
<p><strong>/state/get_pose</strong> broadcasts the current pose (location).</p>
<p><strong>/owl_interface/set_pose</strong> sends the requested pose setting to <code class="xref py py-mod docutils literal notranslate"><span class="pre">owl_interface</span></code>.</p>
</dd>
<dt>Subscribes to:</dt><dd><p><strong>/owl_interface/goal</strong> gets the next goal from <code class="xref py py-mod docutils literal notranslate"><span class="pre">owl_interface</span></code>.</p>
<p><strong>/owl_interface/get_pose</strong> gets the current pose from <code class="xref py py-mod docutils literal notranslate"><span class="pre">owl_interface</span></code>.</p>
<p><strong>/state/set_pose</strong> receive incoming pose requests.</p>
</dd>
<dt>Service:</dt><dd><p><strong>/state/battery/set_mode</strong> changes battery mode to either ‘charging’ or ‘discharging’ by asking <code class="xref py py-mod docutils literal notranslate"><span class="pre">owl_interface</span></code>.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="scripts.robot_state.RobotState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.robot_state.</span></span><span class="sig-name descname"><span class="pre">RobotState</span></span><a class="reference internal" href="_modules/scripts/robot_state.html#RobotState"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.robot_state.RobotState" title="Permalink to this definition"></a></dt>
<dd><p>This class implements the aforementioned functionalities.</p>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.robot_state.RobotState._battery_set_mode">
<span class="sig-name descname"><span class="pre">_battery_set_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/robot_state.html#RobotState._battery_set_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.robot_state.RobotState._battery_set_mode" title="Permalink to this definition"></a></dt>
<dd><p>Sets the battery mode to ‘charging’ or ‘discharging’:</p>
<ul class="simple">
<li><p>‘charging’: in this mode, the battery increases over time.</p></li>
<li><p>‘discharging’: instead, in this mode the battery decreases over time.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>BatteryMode</em>) – ‘charging’ or ‘discharging’</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.robot_state.RobotState._publish_battery">
<span class="sig-name descname"><span class="pre">_publish_battery</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/robot_state.html#RobotState._publish_battery"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.robot_state.RobotState._publish_battery" title="Permalink to this definition"></a></dt>
<dd><p>Publishes the current battery level to /state/battery_level at a rate defined by the /robot_state/battery_publish parameter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.robot_state.RobotState._simulate_battery">
<span class="sig-name descname"><span class="pre">_simulate_battery</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/robot_state.html#RobotState._simulate_battery"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.robot_state.RobotState._simulate_battery" title="Permalink to this definition"></a></dt>
<dd><p>Simulates battery drain/charge over time. Both the rate and the quantity per tick can be defined by parameters:</p>
<ul class="simple">
<li><p>robot_state/battery_tick defines the rate of change.</p></li>
<li><p>robot_state/battery_charge_per_tick defines the amount charged per tick.</p></li>
<li><p>robot_state/battery_discharge_per_tick defines the amount discharged per tick.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.robot_state.RobotState._subscribe_get_pose_callback">
<span class="sig-name descname"><span class="pre">_subscribe_get_pose_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pose</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/robot_state.html#RobotState._subscribe_get_pose_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.robot_state.RobotState._subscribe_get_pose_callback" title="Permalink to this definition"></a></dt>
<dd><p>Subscribes to /state/get_pose and gets the current pose. Then, republishes the pose on the /state/get_pose topic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pose</strong> (<em>Location</em>) – the current pose</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.robot_state.RobotState._subscribe_goal_callback">
<span class="sig-name descname"><span class="pre">_subscribe_goal_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goal</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/robot_state.html#RobotState._subscribe_goal_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.robot_state.RobotState._subscribe_goal_callback" title="Permalink to this definition"></a></dt>
<dd><p>Subscribes to /owl_interface/goal and gets the next goal. Then, republishes the goal on the /state/map/get_goal topic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>goal</strong> (<em>Location</em>) – the current goal</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.robot_state.RobotState._subscribe_set_pose_callback">
<span class="sig-name descname"><span class="pre">_subscribe_set_pose_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pose</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/robot_state.html#RobotState._subscribe_set_pose_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.robot_state.RobotState._subscribe_set_pose_callback" title="Permalink to this definition"></a></dt>
<dd><p>Subscribes to /state/set_pose and gets the requested pose. Then, republishes the pose on the /owl_interface/set_pose topic, which will be used by the <code class="xref py py-mod docutils literal notranslate"><span class="pre">owl_interface</span></code> module to change the pose in the ontology.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pose</strong> (<em>Location</em>) – the new pose to set</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-scripts.owl_interface">
<span id="owl-ontology-interface-node"></span><h1>OWL Ontology Interface Node<a class="headerlink" href="#module-scripts.owl_interface" title="Permalink to this headline"></a></h1>
<p>This module interfaces with the OWL ontology representing both the map and the
current situation (robot battery, timestamps, etc.). It exposes multiple publishers,
subscribers and services to allow other nodes to interact with the ontology
whilst hiding the implementation details.</p>
<p>The <a class="reference external" href="https://github.com/EmaroLab/armor_py_api">armor_py_api library</a> is used
to facilitate operations.</p>
<dl>
<dt>ROS Parameters:</dt><dd><p><strong>/owl_interface/map_file_name</strong> the name of the .owl file containing the ontology.</p>
<p><strong>/battery/threshold_low</strong> the threshold below which the battery should be considered as ‘low’.</p>
</dd>
<dt>Publishes to:</dt><dd><p><strong>/owl_interface/get_pose</strong> the current robot location.</p>
<p><strong>/owl_interface/goal</strong> the current goal.</p>
</dd>
<dt>Subscribes to:</dt><dd><p><strong>/owl_interface/set_pose</strong> receive a new pose to set.</p>
<p><strong>/state/battery_level</strong> receive the robot’s current battery level.</p>
</dd>
<dt>Service:</dt><dd><p><strong>/owl_interface/get_goal</strong> immediately queries the ontology for the next goal.</p>
<p><strong>/owl_interface/get_pose</strong> immediately queries the ontology for the current pose.</p>
<p><strong>/owl_interface/update_visited</strong> immediately updates the passed location’s
“visitedAt” timestamp in the ontology.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="scripts.owl_interface.OwlInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.owl_interface.</span></span><span class="sig-name descname"><span class="pre">OwlInterface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">robot_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/owl_interface.html#OwlInterface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.owl_interface.OwlInterface" title="Permalink to this definition"></a></dt>
<dd><p>This class implements the aforementioned functionalities.</p>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.owl_interface.OwlInterface._init_armor_client">
<span class="sig-name descname"><span class="pre">_init_armor_client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">map_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/owl_interface.html#OwlInterface._init_armor_client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.owl_interface.OwlInterface._init_armor_client" title="Permalink to this definition"></a></dt>
<dd><p>Initialises the armor client and reads the .owl file containing the
environment map and its current situation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>map_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The directory containing all the maps.</p></li>
<li><p><strong>file_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The name of the map to load.</p></li>
<li><p><strong>ref_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The name of the armor reference.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A handler for the armor client.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>armor_client (ArmorClient)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.owl_interface.OwlInterface._publish_goal">
<span class="sig-name descname"><span class="pre">_publish_goal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/owl_interface.html#OwlInterface._publish_goal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.owl_interface.OwlInterface._publish_goal" title="Permalink to this definition"></a></dt>
<dd><p>Publishes current goal to /owl_interface/goal at a rate defined by the
RATE_GOAL global variable.</p>
<p>This runs on a separate thread from the goal search, to avoid slowing down the
publisher in case of lengthy computation times.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.owl_interface.OwlInterface._publish_pose">
<span class="sig-name descname"><span class="pre">_publish_pose</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/owl_interface.html#OwlInterface._publish_pose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.owl_interface.OwlInterface._publish_pose" title="Permalink to this definition"></a></dt>
<dd><p>Publishes the current pose to the /owl_interface/get_pose topic at a rate
defined by the RATE_GET_POSE global variable.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.owl_interface.OwlInterface._search_next_goal">
<span class="sig-name descname"><span class="pre">_search_next_goal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/owl_interface.html#OwlInterface._search_next_goal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.owl_interface.OwlInterface._search_next_goal" title="Permalink to this definition"></a></dt>
<dd><p>Looks for the next goal and saves it internally. It will be published by the
/owl_interface/goal publisher.</p>
<p>The rule for finding the next goal is the following: only adjacent locations
are considered ‘reachable’. Among these, the most urgent ones are the ones
that were visited a long time ago. If no urgent location is found, a random
one is selected. If the battery is low, only rooms with a charging station
will be selected as acceptable goals.</p>
<p>If it is strictly necessary to receive the latest goal, then use the service
/owl_interface/get_goal instead.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.owl_interface.OwlInterface._service_get_goal">
<span class="sig-name descname"><span class="pre">_service_get_goal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/owl_interface.html#OwlInterface._service_get_goal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.owl_interface.OwlInterface._service_get_goal" title="Permalink to this definition"></a></dt>
<dd><p>Queries the ontology to get the next goal by calling the /owl_interface/get_goal
service and returns it to the service caller.</p>
<p>The rule for finding the next goal is the following: only adjacent locations
are considered ‘reachable’. Among these, the most urgent ones are the ones
that were visited a long time ago. If no urgent location is found, a random
one is selected, and corridors are preferred.
If the battery is low, only rooms with a charging station will be selected
as acceptable goals.</p>
<p>This should be used when precise synchronization is required, as the equivalent
publisher might be slightly slower.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>req</strong> (<em>Empty</em>) – This is ignored.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.owl_interface.OwlInterface._service_get_pose">
<span class="sig-name descname"><span class="pre">_service_get_pose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/owl_interface.html#OwlInterface._service_get_pose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.owl_interface.OwlInterface._service_get_pose" title="Permalink to this definition"></a></dt>
<dd><p>Queries the ontology to get the current pose by calling the /owl_interface/get_pose
service and returns it to the service caller.</p>
<p>This should be used when precise synchronization is required, as the equivalent
publisher might be slightly slower.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>req</strong> (<em>Empty</em>) – This is ignored.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.owl_interface.OwlInterface._subscribe_get_battery">
<span class="sig-name descname"><span class="pre">_subscribe_get_battery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/owl_interface.html#OwlInterface._subscribe_get_battery"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.owl_interface.OwlInterface._subscribe_get_battery" title="Permalink to this definition"></a></dt>
<dd><p>Subscribes to /state/battery_level and gets the current battery level. If it gets
too low (specified by the /battery/threshold_low parameter), then this node
will start prioritising locations equipped with a charging station as goal points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>Battery</em>) – the current battery level</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.owl_interface.OwlInterface._subscribe_set_pose_callback">
<span class="sig-name descname"><span class="pre">_subscribe_set_pose_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pose</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/owl_interface.html#OwlInterface._subscribe_set_pose_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.owl_interface.OwlInterface._subscribe_set_pose_callback" title="Permalink to this definition"></a></dt>
<dd><p>Subscribes to /owl_interface/set_pose and receives new pose requests.
Then, updates the ontology with that new pose.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pose</strong> (<em>Location</em>) – the new pose.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.owl_interface.OwlInterface._update_robot_time">
<span class="sig-name descname"><span class="pre">_update_robot_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/owl_interface.html#OwlInterface._update_robot_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.owl_interface.OwlInterface._update_robot_time" title="Permalink to this definition"></a></dt>
<dd><p>Updates the robot’s internal clock in the ontology once every second.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.owl_interface.OwlInterface._update_visited">
<span class="sig-name descname"><span class="pre">_update_visited</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/owl_interface.html#OwlInterface._update_visited"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.owl_interface.OwlInterface._update_visited" title="Permalink to this definition"></a></dt>
<dd><p>Updates the visitedAt data property of the passed location through the
/owl_interface/update_visited service.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>Location</em>) – the location to update.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Experimental Robotics Laboratory" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Alex Thanaphon Leonardi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>